org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.2.0
